<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            background-color:#555;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        p, a {
            position: relative;
            font: 16px sans-serif;
            color: #ddd;
            top: 200px;
            padding: 40px;
        }

        a {
          color: #33aaff;
        }
        #content {
          max-width: 600px;
        }

        .bm-anim{
            position: absolute;
            top:40px;
            width:25%;
            height:25%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
        }
        #vanilla {
            left: 0%;
        }

        #one {
            left: 25%;
        }

        #two {
            left: 50%;
        }

        #both {
            left: 75%;
        }

        .botas_loop_3,.botas_loop_2{
            display:none
        }

    </style>
    <!-- build:js bodymovin.js -->
     <script src="bodymovin.js"></script>
</head>
<body>
  <div id="content">
    <div id="vanilla" class='bm-anim'></div>
    <div id="one" class='bm-anim'></div>
    <div id="two" class='bm-anim'></div>
    <div id="both" class='bm-anim'></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <a href="https://www.dropbox.com/sh/ftmc8ks7851qoq6/AAAQTQ3UO2i2ddPUd7xefEpLa?dl=1">Click to download json</a>
</div>
<script>
    var vanilla = bodymovin.loadAnimation({
      container: document.getElementById('vanilla'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'json/vanilla.json'
    });

    var one = bodymovin.loadAnimation({
      container: document.getElementById('one'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'json/joysticks.json'
    });

    var two = bodymovin.loadAnimation({
      container: document.getElementById('two'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'json/rubberhose.json'
    });

    var both = bodymovin.loadAnimation({
      container: document.getElementById('both'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'json/joysticks-and-rubberhose.json'
    });
</script>
</body>
</html>
